<CustomBattle>
    <Version>7</Version>
    <Season>0</Season>
    <Position>
        <X>198</X>
        <Y>145</Y>
    </Position>
    <DayTime>8.0</DayTime>
    <Duration>0.0</Duration>
    <GameType>0</GameType>
    <Playable>
        <Mask>134217726</Mask>
    </Playable>
    <Difficulty>1</Difficulty>
    <SettlementLevel>6</SettlementLevel>
    <TowerUpgradeLevel>0</TowerUpgradeLevel>
    <SettlementCastle>false</SettlementCastle>
    <SettlementType>31</SettlementType>
    <FortPresent>false</FortPresent>
    <DefendingAlliance>-1</DefendingAlliance>
    <UpdateLocked>false</UpdateLocked>
    <SettlementLocked>true</SettlementLocked>
    <Scripted>false</Scripted>
    <TeamFlorins>
        <Florins>10000</Florins>
        <Florins>10000</Florins>
        <Florins>10000</Florins>
        <Florins>10000</Florins>
    </TeamFlorins>
    <Period>3</Period>
    <MaximumPlayers>8</MaximumPlayers>
    <Name>
        <data>006700850083008400790077</data>
    </Name>
    <Password>
        <data></data>
    </Password>
    <Armies>
        <Army>
            <FactionType>5</FactionType>
            <Ownership>1</Ownership>
            <Alliance>0</Alliance>
            <FlorinsAvailable>10000</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units>
                <Unit>
                    <UniqueType>Grey Company</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Southron Pikemen</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Daritai Warriors</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Beorning Shieldbearers</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Fountain Guard</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Hasharii Blades</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Muhad Tribesmen</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Mumakil</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Southron Lancers</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Muhad Beastmasters</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
            </Units>
        </Army>
        <Army>
            <FactionType>2</FactionType>
            <Ownership>0</Ownership>
            <Alliance>1</Alliance>
            <FlorinsAvailable>10000</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units>
                <Unit>
                    <UniqueType>Sea-ward Lancers</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
            </Units>
        </Army>
        <Army>
            <FactionType>31</FactionType>
            <Ownership>0</Ownership>
            <Alliance>2</Alliance>
            <FlorinsAvailable>0</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units />
        </Army>
        <Army>
            <FactionType>31</FactionType>
            <Ownership>0</Ownership>
            <Alliance>3</Alliance>
            <FlorinsAvailable>0</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units />
        </Army>
        <Army>
            <FactionType>31</FactionType>
            <Ownership>0</Ownership>
            <Alliance>4</Alliance>
            <FlorinsAvailable>10000</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units />
        </Army>
        <Army>
            <FactionType>31</FactionType>
            <Ownership>0</Ownership>
            <Alliance>5</Alliance>
            <FlorinsAvailable>10000</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units />
        </Army>
        <Army>
            <FactionType>31</FactionType>
            <Ownership>0</Ownership>
            <Alliance>6</Alliance>
            <FlorinsAvailable>0</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units />
        </Army>
        <Army>
            <FactionType>31</FactionType>
            <Ownership>0</Ownership>
            <Alliance>7</Alliance>
            <FlorinsAvailable>0</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units />
        </Army>
    </Armies>
    <SelectedArmy>1</SelectedArmy>
    <LocalPlayerIndex>0</LocalPlayerIndex>
    <Multiplayer>false</Multiplayer>
    <IsHosting>false</IsHosting>
    <ArcadeMode>false</ArcadeMode>
    <Weather />
    <Map>
        <data>0066010100970099011101100032011101020032007101110110010001110114</data>
    </Map>
    <File>
        <data>01090111010001150047006801050118010501000101009500970110010000950067011101100113011701010114004701000097011600970047011901110114010801000047010900970112011500470099011701150116011101090047006601010097009901110110003201110102003200710111011001000111011400470109009701120046011901020099</data>
    </File>
</CustomBattle>
